# debt-management-platform

./: .gitignore  DMBB-Installation-Requirements-PoC.docx  DMBB-User-Guide.docx  MTCA-Debt-Management-Overview.pptx
cmbb/: CAD-CMBB.md  TRACE.md
cmbb/features/CMBB-F01-mm-metamodel/: FIS.md
cmbb/features/CMBB-F02-case-spine/: FIS.md
cmbb/features/CMBB-F03-allocation/: FIS.md
cmbb/features/CMBB-F04-queues/: FIS.md
cmbb/features/CMBB-F05-deadline-sla/: FIS.md
cmbb/features/CMBB-F06-notifications/: FIS.md
cmbb/features/CMBB-F07-documents/: FIS.md
cmbb/features/CMBB-F08-decisions-holds-links/: FIS.md
cmbb/features/CMBB-F09-events-kpi/: FIS.md
cmbb/features/CMBB-F10-status-machine/: FIS.md
cmbb/plugins/cmbb-plugins/: pom.xml
dmbb/: CAD-DMBB.md  TRACE.md
dmbb/features/DMBB-DASH2-kpi/: FIS.md
dmbb/features/DMBB-F01-dpm-core-md/: FIS.md
dmbb/features/DMBB-F02-debt-case-type/: FIS.md
dmbb/features/DMBB-F03-identification/: FIS.md
dmbb/features/DMBB-F04-escalation/: FIS.md
dmbb/features/DMBB-F05-escalation-admin/: FIS.md
dmbb/features/DMBB-F06-instalments/: FIS.md
dmbb/features/DMBB-F07-enforcement-actions/: FIS.md
dmbb/features/DMBB-F08-enforcement-config/: FIS.md
dmbb/features/DMBB-F09-writeoff/: FIS.md
dmbb/features/DMBB-F10-default-assessment/: FIS.md
dmbb/features/DMBB-F11-debtors-list/: FIS.md
dmbb/features/DMBB-F12-collection-mi/: FIS.md
dmbb/features/DMBB-F14-contact-visit/: FIS.md
dmbb/features/DMBB-RPT-jasper-reports/: FIS.md
dmbb/features/DMBB-RPT2-reports/: FIS.md
dmbb/features/DMBB-UX-QA/: FIS.md
dmbb/seed/: dir_roles.sql
docs/: 00_MASTER-PLAN.md  Architectural_Principles_Joget_DM_v0.1.md  DX9-DELTAS.md  JOGET-DELIVERY-WORKFLOW.md  Mayan-EDMS.md  RESUME-dashboard-polish.md  SESSION-RESTART-NOTE.md
docs/design/: ADR-001-cmbb-specialisation-model.md  ADR-002-dashboard-visualization-tier.md  ADR-003-alternatives-analysis.md  ADR-003-dmbb-status-state-machine.md  ADR-004-tax-workflow-configuration.md  ADR-005-approval-service-depth.md  ADR-006-das-finalisation-roadmap.md  Bidder-CM-Claims-Analysis.md  DAS-Integration-Contract.md  DAS-v1.0-Readiness.md  DM-Configurability-Analysis.md  GOLD-MOCK-DESIGN.md  Legacy-DB-Findings_and_Gold-Mock-Architecture.md  Plugin-Dev-Baseline.md  SAD-DM-Solution.md  SPIKE-001-dmbb-cmbb-crossapp.md  SPIKE-DAS-inbox.md  SPIKE-groupperm.md  TA_Reference_Architecture.md
docs/design/scope-cards/: SC-CMBB-S1.md  SC-CMBB-S2.md  SC-CMBB-S3.md  SC-DMBB-S1.md  SC-DMBB-S2.md  SC-DMBB-S3.md  (+2 more)
docs/ops/: BOOTSTRAP.md  DEPLOYMENT.md  ENVIRONMENT.md  deployment-diagram.mermaid
docs/reqs/: 05_Taxpayer_Accounting_Requirements_Specification_v1.1.md  08-Debt_Management-Requirements_v1.1.md  13_Case_Management_Framework.md  14_Document_Management_Requirements_Specification.md
docs/skill-patches/: README.md  joget-dashboard-gen.SKILL.md  joget-datalist-gen.patch.md  joget-deploy.patch.md  joget-feature-loop.patch.md  joget-plugin-dev.patch.md  joget-req-analyst.patch.md  joget-userview-gen.patch.md
platform-mock/: .env.example  docker-compose.yml
platform-mock/ddl/: 01_silver.sql  02_intermediate.sql  03_sta_v1_views.sql  04_users.sql  05_int_rebuild.sql
platform-mock/mayan/: setup_mayan.py
platform-mock/seed/: generate_seed.py  load_seed.sh
scripts/: _delete_v.py  _publish_v.py  bootstrap_jdx_pg.sh  delete_app.py  deploy_cmbb_f01.py  deploy_jwa.py  gen_dashboard_forms.py  gen_dashboards.py  gen_datalists.py  gen_forms.py  gen_userview.py  gen_workflow.py  load_md_seed.py  run_regression.sh  uv_auth.py
shared-plugins/joget-form-prefill/: README.md  pom.xml
shared-plugins/joget-form-prefill/demo-app-gam/: deploy_jdx8.py
shared-plugins/joget-form-prefill/demo-app-gam/forms/: F-pfGamCust.spec.yml
shared-plugins/joget-form-prefill/demo-app-gam/userview/: UV-delta.spec.yml
shared-plugins/joget-form-prefill/demo-app/forms/: F-pfDemo.spec.yml
shared-plugins/joget-form-prefill/demo-app/userview/: UV-delta.spec.yml
(+408 files in other folders)
